<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sustainability and transformation partnerships</title>
  </head>
  <body>
    <div class="container-fluid above-nav nav-inner">
      <a href="#" class="futurenhslogo">
        <img src="images/futurenhslogo.PNG" height="50" alt="">
      </a>
      <a href="#" class="nhs-logo">
        <img src="images/nhslogo.gif" height="40" alt="" style="padding-top:5px;">
      </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #004E99; color:white">
      <div class="nav-inner" style="text-align:right">
        <a href="#" class="left-nav" style="float:left">My Workspaces</a>
        <a href="#" class="right-nav">Dashboard</a>
        <a href="#" class="right-nav">Search</a>
        <a href="#" class="right-nav">Notifcations<span class="badge badge-light">4</span></a>
        <a href="#" class="right-nav">Tasks<span class="badge badge-light">4</span></a>
        <a href="#" class="right-nav">Account</a>
        <a href="#" class="right-nav">Help</a>

      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0F0F0;; color:black">
      <div class="workspace-nav" style="text-align:right">
        <a href="index.html" class="left-nav" style="float:left"><strong>Knowledge Collaboration Library</strong></a>
        <a href="#" class="right-nav">Workspace Menu</a>
        <a href="#" class="right-nav">Manage Workspace</a>
      </div>
    </nav>
<!--PAGE CONTENT STARTS-->
<div class="container futurenhs">
  <section class="article-header">
    <ul class="nav nav-tabs justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#">Read article</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Edit article</a>
      </li>
    </ul>
    <br>
    <div class="row">
      <div class="col-md-8">
        <h1 class="article-title" style="display:inline">Sustainability and transformation partnerships</h1>
        <span class="verified-icon"><img src="images\check.png"></span>
        <h6 style="margin-top: 0.5rem">article owned by <a href="#">NHS England</a></h6>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <p>NHS organisations and local councils developed shared proposals to improve health and care, working in 44 areas covering all of England.</p>
        <p>Known as sustainability and transformation partnerships (STPs), STPs were created to bring local health and care leaders together to plan around the long-term needs of local communities. They were drawn up by senior figures from different parts of the local health and care system, following discussion with staff, patients and others in the communities they serve.<p>
        <p><strong>Article Tags: </strong><a href="#"><span class="badge badge-pill badge-primary">Knowledge</span></a><a href="#"><span class="badge badge-pill badge-primary">Collaboration</span></a><a href="#"><span class="badge badge-pill badge-primary">Long Term Plan</span></a></p>
        <p><strong>See Also: </strong><a href="#">NHS England</a>; <a href="#">Sustainability and Transformation Partnerships</a>; <a href="#">Long Term Plan</a></p>
      </div>
      <div class="col-md-4">
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    See article history
                  </button>
                </h2>
              </div>

              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <ul>
                    <li>30 May 2019 <a href="#">[view]</a> by <a href="#">Benjamin Heap</a></li>
                    <li>30 May 2019 <a href="#">[view]</a> by <a href="#">Benjamin Heap</a></li>
                    <li>30 May 2019 <a href="#">[view]</a> by <a href="#">Benjamin Heap</a></li>
                    <li>30 May 2019 <a href="#">[view]</a> by <a href="#">Benjamin Heap</a></li>
                    <li>30 May 2019 <a href="#">[view]</a> by <a href="#">Benjamin Heap</a></li>
                    <li><a href="#">see more verions...</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
    </row>
  </section>
  <hr>
  <section>
    <div class="row">
      <div class="col-md-8">
        <h5>Contents</h5>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#description">Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resources">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#references">References</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#comments">Comments</a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Related Support Offers
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <ul>
                  <li><a href="#">FutureNHS Workspace</a><br><small>from <a href="#">FutureNHS Team</a></small></li>
                  <li><a href="#">GDE Blueprinting</a><br><small>from <a href="#">GDE Community</a></small></li>
                  <li><a href="#">National Record Locator</a><br><small>from <a href="#">NHS Digital</a></small></li>
                  <li><a href="#">Zoom Video Conferencing</a><br><small>from <a href="#">NHS Horizons</a></small></li>
                  <li><a href="#">see more related offers...</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <hr>
  <section>
    <h4><a name="description">Description</a></h4>
    <p><strong>What are sustainability and transformation partnerships</strong></p>
    <p>In 2016 the NHS and local councils came together in 44 areas covering all of England to develop proposals to improve health and care. They formed new partnerships – known as sustainability and transformation partnerships (STPs) – to run services in a more coordinated way, to agree system-wide priorities, and to plan collectively how to improve residents’ day-to-day health.</p>
    <p>Partnerships published their initial proposals in 2016 which have since continued to develop to reflect local priorities, views from people who use and provide services, elected representatives and local voluntary organisations.</p>
    <p>In some areas, STPs have evolved to become <a href="intergrated-care-systems.html">integrated care systems</a>, a new form of even closer collaboration between the NHS and local councils. The <a href="#">NHS Long Term Plan</a> set out the aim that every part of England will be covered by an integrated care system by 2021, replacing STPs but building on their good work to date.</p>
    <p>"The scope of STPs is broad. Initial guidance from NHS England and other national NHS bodies set out around 60 questions for local leaders to consider in their plans, covering three headline issues: improving quality and developing new models of care; improving health and wellbeing; and improving efficiency of services. Leaders were asked to identify the key priorities needed for their local area to meet these challenges and deliver financial balance for the NHS. The plans needed to cover all aspects of NHS spending, as well as focusing on better integration with social care and other local authority services. They also needed to be long term, covering October 2016 to March 2021".<a href="#">[1]</a></p>
    <p><strong>The partners</strong></p>
    <p>Sustainability and transformation partnerships build on collaborative work that began under the <a href="#">NHS Shared Planning Guidance</a> for 2016/17 – 2020/21, to support implementation of the <a href="#">Five Year Forward View</a>. They are supported by six national health and care bodies: NHS England; NHS Improvement; the Care Quality Commission (CQC); Health Education England (HEE); Public Health England (PHE) and the National Institute for Health and Care Excellence (NICE).</p>



  </section>
  <hr>
  <section>
    <h4><a name="resources">Resources</a></h4>
    <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Type</th>
      <th scope="col">Last updated</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">List of STPs</th>
      <td>Website</td>
      <td>20 May 2019</td>
      <td><a href="#">Open in New Window</a></td>
    </tr>
    <tr>
      <th scope="row">NHS Website</th>
      <td>Website</td>
      <td>02 February 2019</td>
      <td><a href="#">Open in New Window</a></td>
    </tr>
    <tr>
      <th scope="row">Long Term Plan</th>
      <td>PDF</td>
      <td>10 January 2019</td>
      <td><a href="#">Download</a></td>

    </tr>
    <tr>
      <th scope="row">Sustainability and Transformation Partnerships website</th>
      <td>Website</td>
      <td>16 November 2019</td>
      <td><a href="#">Open in New Window</a></td>
    </tr>
  </tbody>
</table>
<a href="#">see more resources</a>
  </section>
  <hr>
  <section>
    <h5><a name="references">References</a></h5>
    <ol>
      <li><a href="#">"Sustainability and transformation plans (STPs) explained".</a>The King's Fund website. Retrieved 21 March 2017.</li>
    </ol>
  </section>
  <hr>
  <section>
    <h5><a name="comments">Comments</a></h5>
    <div class="comment-card">
      <div class="comment-card-left">
        <img src="images\profile-pic.jpg">
      </div>
      <div class="comment-card-right">
        <p><a href="#">Ben Heap</a></br><small>27 April 2019 at 11:31</small></p>
        <p>It's great that anyone can contrinbute to these articles</p>
        <small><a href="#">Reply</a> | <a href="#">Report</a></small>
      </div>
    </div>
    <div class="comment-card">
      <div class="comment-card-left">
        <img src="images\profile-pic2.jpg">
      </div>
      <div class="comment-card-right">
        <p><a href="#">Lee Gridley</a></br><small>27 April 2019 at 11:31</small></p>
        <p>This is a really useful resource</p>
        <small><a href="#">Reply</a> | <a href="#">Report</a></small>
      </div>
    </div>

  </section>


</div>
<!--PAGE CONTENT ENDS-->
    <footer class="futurenhs-footer">
      <hr class="footer">
      <p><strong>Our values:</strong> clinical engagement, patient involvement, local ownership, national support</p>
      <div class="footer-links">
        <a href="#">Support</a> |
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms & Conditions</a> |
        <a href="#"> Accessibility</a> |
        <a href="#">You're in Kahootz with the NHS</a> |

        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
